<!DOCTYPE html>
<html>
    <head>
    	<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Acme|Josefin+Slab" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    	<title>My profile</title>
    </head>
<body style="padding: 0pt; background: #BBDEFB;  margin: 0pt; margin-top: 0;">

	<div class="container" height= "200px" background="#000000">
		<h1 style="font-size: 35pt;"><p style=" text-align: center;font-family: 'Acme', sans-serif; color: #ffffff">Grace Essien's Profile</p> </h1>
	</div>

	

	<h2 style="text-align: center;"><a style="text-decoration:none; font-family: 'Indie Flower', cursive; " href="https://github.com/AniekanE/stageone">#Stage one</a> <a style="text-decoration:none; margin-left: 60pt; font-family: 'Indie Flower', cursive;" href="https://github.com/AniekanE">#AniekanE</a></h2>

	<img src="https://scontent.flos1-1.fna.fbcdn.net/v/t1.0-9/19430119_10207233462114696_2762007678831481972_n.jpg?oh=65fd73274def3af4a2c4da3615ba6067&oe=5A1E23F7" width="300" height="300" style="display: block; margin-left: auto; margin-right: auto; border-radius: 50%">

	<p style="color: black;font-family: 'Josefin Slab', serif;font-size: 150%; text-align: center;">I am an indigene of Akwa-Ibom state and I reside in Uyo. I studied Electrical/Electronics Engineering at the University of Uyo. I have intermediate knowledge in embedded C and I am a beginner level back-end programmer.</p>
	

	<div>
		
	</div>
	
<div>
<section class="contact">
  
<section class="contact-form" >
    <div class = "card-form">
    <form  action="aniekan.php" method="post" >
    <p class = "title" >CONTACT ME</p>
    
				    <input type="email" id="to" name="to" placeholder="Your email address here">
				    <br>

				    
				    <input type="text" id="subject" name="subject" placeholder="Your subject here">
				    <br>

				   
				    <textarea id="body" name="body" placeholder="Write some subjects here" style="height:120px"></textarea>
				    <br><br>

				    <input type="submit" name="process" value="Submit">
    </form>
</div>
  </section>
 </section>
</div>

</body>
<style >
	.contact {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 95%;
    margin-bottom: 10%;
    text-align:center;
    position: relative;
    left: 30%;

  }
  .contact section {
    width: 50%;
  }
  .title {
    font-size: 24px;
  }
  .subheading-text{
    padding:10px;
  }
  .contact-form input,
  .contact-form textarea {
    width: 80%;
    margin-top: 15px;
    padding: 12px 20px;
    border: .5px solid #ccc;
    border-radius: 5px;
    background-color: #eaeaea;
  }
  input[type=submit] {
    background-color: #26acd9;
  }
  input[type=submit]:hover {
    background: white;
    border: .5px solid #ccc;
    cursor: pointer;
  }
  textarea {
    font-family: inherit;
    resize: none;
  }
  .social-links span {
    margin-right: 30px;
  }
  .map {
    margin-top: 15px;
  }
  p > span {
    margin-right: 10px;
  }
  .map iframe {
    width: 100%;
    height: 100%:
  }
  @media only screen and (max-width:1024px) {
    .contact {
      width: 90%;
    }
    .contact section {
      width: 45%;
    }
  }
  @media only screen and (max-width:768px) {
    .contact section {
      width: 95%;
    }
  }
</style>
</html>

