<!DOCTYPE html>
<html>
   <head>
      <title>HNG Fun Profile</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
      .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 90%;
      margin: auto;
      text-align: center;
      position: relative;
      padding-bottom: 30px;
      border-radius: 5px;
      }
      .card-form {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 80%;
      margin: auto;
      text-align: center;
      padding-bottom: 30px;
      border-radius: 5px;
      background: #ffffff;
      }
      .container {
      padding: 0 16px;
      position: relative;
      font-family: "Quicksand";
      background:#FFFFFF
      }
      .title {
      color: grey;
      font-size: 22px;
      }
      a {
      text-decoration: none;
      font-size: 22px;
      color: black;
      }
      button:hover, a:hover {
      opacity: 0.7;
      }
      .profile {
      background: url('https://hotels.ng/places/media/poi/2839/scan0036-2839-580fffd7bcfc4.jpg') #565858;
      margin-top: 20px
      margin-bottom: 20px;
      max-width:100%;
      height: 350px;
      }
      .profile-image {
      margin-top: -100px;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      border: 4px solid #565858;
      }
      .text-color{
      color: #000000;
      }
      .first {
      width: 100px;
      float: left;
      height: 300px;
      background-color: blue;
      }
      .second {
      width: 200px;
      float: left;
      height: 300px;
      background-color: green;
      }
      .m-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      background: #000000;
      position: relative;
      }
      .contact {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 95%;
      margin-bottom: 10%;
      }
      .contact section {
      width: 50%;
      }
      .title {
      font-size: 24px;
      }
      .subheading-text{
      padding:10px;
      }
      .contact-form input,
      .contact-form textarea {
      width: 80%;
      margin-top: 15px;
      padding: 12px 20px;
      border: .5px solid #ccc;
      border-radius: 5px;
      background-color: #eaeaea;
      }
      input[type=submit] {
      background-color: #26acd9;
      }
      input[type=submit]:hover {
      background: white;
      border: .5px solid #ccc;
      cursor: pointer;
      }
      textarea {
      font-family: inherit;
      resize: none;
      }
      .social-links span {
      margin-right: 30px;
      }
      .map {
      margin-top: 15px;
      }
      p > span {
      margin-right: 10px;
      }
      .map iframe {
      width: 100%;
      height: 100%:
      }
      @media only screen and (max-width:1024px) {
      .contact {
      width: 90%;
      }
      .contact section {
      width: 45%;
      }
      }
      @media only screen and (max-width:768px) {
      .contact section {
      width: 95%;
      }
      }
   </style>
   </head>
   <body >
      <div>
         <section class="contact">
            <section class="contact-info">
               <div class="card">
                  <div class="profile">
                  </div>
                  <div class="container">
                     <div class="text-center" style="text-align:center;" >
                        <img src="https://avatars1.githubusercontent.com/u/16230022?v=3&s=400https://avatars1.githubusercontent.com/u/16230022?v=3&s=400" alt = "profile_image" class="profile-image">
                     </div>
                     <h1 class = "Quicksand" >Ememobong Akpanekpo</h1>
                     <p class="title">@ememobong_akpanekpo</p>
                     <p>Ememobong Akpanekpo is an Android Developer. He studied Computer Engineering at the University of Uyo, Nigeria and currently works at Start Innovation Hub. He is a passionate tech ethusiast, learner, teacher and always strives to add value wherever he finds himself. He loves writing, acting and listening.</p>
                     <div id="first">
                        <a href="https://github.com/emayoung/hnginternship-stage1"><i class="fa fa-github"></i></a>                 
                     </div>
                     <div id="second" >
                        <p  class="title">View github stage one </p>
                     </div>
                  </div>
               </div>
            </section>
            <section class="contact-form" >
               <div class = "card-form">
                  <form  action="ememobong_akpanekpo.php" method="post" >
                     <p class = "title" >CONTACT ME</p>
                     <input type="text" placeholder="Subject" name="subject" required/><br>
                     <input type="email" placeholder="Email" name="email" required/><br>
                     <textarea name="message" id="message" cols="30" rows="10" placeholder="Write your message here" required></textarea>
                     <br>
                     <input type="submit"/>
                  </form>
               </div>
            </section>
         </section>
      </div>
   </body>
   
</html>
