<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
	#profile{
		background-color: #0d89a8;
		border-radius: 5%;
		color: white;
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		padding: 1%;
		text-align: center;
		/*font-family: sans-serif, Raleway;*/
		font-size: 18px;
		border-color: #0d89a8;
		border-style: solid;
		border-width: 2px;
	}

	#dp{
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		text-align: center;
	}

	img{

		width: 50%;
		border-radius: 100%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		border-color: #0d89a8;
		border-style: solid;
		border-width: 2px;
	}

	h1{
		text-align: center;
		margin-top: 0;
		color: #0d89a8;
	}

	#faind{
	width: 15%;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	border-radius: 10%;
	border-right: 2px solid #0d89a8;
	border-bottom: 2px solid #0d89a8;
	font-weight: bold;
	text-align: center;
	color: white;
	}

	a{
		text-decoration: none;
		color: #0d89a8;
	}

	#slak{
		width: 15%;
		text-align: center;
		margin-right: auto;
		margin-left: auto;
		color: #0d89a8;
		font-weight: bolder;
	}

	#torp{
		width: 100%;
		height: 0px;
		border-bottom: solid 2px #0d89a8;
	}
</style>

	<title>iYoung90</title>
</head>
<body style="margin: 0;">
	<div id="torp"></div>
	<div id="profile">
		<p>Temitope is an emerging software developer and communications enthusiast. He has a good grasp of HTML, CSS, Javascript, AngularJS and Php. He hopes the challenges in the hotels.ng remote internship will offer him the opportunity of growth and networking.</p>
	</div>

	<div id="dp">
		<img src="https://en.gravatar.com/userimage/47472230/d2abb49175bac7ee03035f9d65ddc468.jpg" alt="iYoung 90 profile picture">	
	</div>

	<div>
		<h1>Temitope Dada</h1>
	</div>

	<div id="faind">
		<a href="https://github.com/iyoung90" target="_blank">#stage1 tasks</a>
	</div>

	<p id="slak">Slack: @jotdada</p>

	<div style="text-align: center; margin-top: 20px; width: 15%; margin-left: auto; margin-right: auto; padding: 2px;">
			<p style="color: #0d89a8; margin-bottom: 0;">Let's be social!</p>
			<a style="margin-right: 20px;" href="https://github.com/iyoung90">
				<i class="fa fa-github"></i>
			</a>
			<a style="margin-right: 20px;" href="https://www.facebook.com/jotemitopedada">
				<i class="fa fa-facebook"></i>
			</a>
			<a style="margin-right: 20px;" href="https://twitter.com/iBamise">
				<i class="fa fa-twitter"></i>
			</a>
			<a style="margin-right: 20px;" href="https://www.instagram.com/jot_dada/">
				<i class="fa fa-instagram"></i>
			</a>
	</div>
</body>
</html>
<!-- This should be a simple html page with your photo, your name, your slack username and your biography. Also link to the results of your #stage1 -->