<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	body{
	 font: 400 15px/1.8 Lato, sans-serif;
     color: #d6d7d6;
     background: #2d2d30;
	}
	header,nav,aside,section,footer,article{
		display: block;
	}
	.container{
		display: inline-block;
		background-color: #2d2d30;
		width: 1400px;
		margin: 0px auto;
	}
	.image-div{
		background-color: black;
		text-align: center;
	}
	.profile-div{
	background-color: #34495E;	
}

 section div{
 	text-align:center;
}
section div div  .name-div{
	padding: 300px;
	padding-top: 100px;
	float: right;
	top: 0px;
	border-color: black solid 1px;

}
aside{
background-color: #34495E;	
}
footer{
	background-color: #34495E;		
}

#bigger-text{
	font-size: 40px;
}
	

</style>
	<title>Jacob okoro </title>
</head>
<body>
	<div class="container">

        <section>
        	<div class="profile-div">
			   	<div class="profile-div">
			        <img src="Jacob.jpg" style="padding:20px;width:300px;height:300px;" alt="" >
			        <div class="name-div">
		             <h1 id="bigger-text">Jacob okoro</h1>
		             <h4>slack: jaycobokoro4 </h4>
		             <h4>Github: rheinchester </h4>
		             <h4>Occupation: software developer</h4>
		             </div>
		        </div>
	        </div>
	        <article>
		        <div class="bio-con" >
		             <p> 
			             <em>
			             	I am jacob okoro. I am a freelance web-developer.
			             	I'm a student of uniport.I love to write code. But much more than coding i love to build , create and solve problems. 
			             	I'm a team-player, curious learner, and eager to grow. I know i'll have fun with this internship program and i look foreward to more tasks.
			             </em>
		             </p>
		         </div>
	         </article>
         </section>

         <aside>
         	<div class="links-div"> <!-- put inside aside -->
         		
                    <p><img style="padding:20px;width:3px;height:3px;"  id="google" src="">jaycobokoro4@gmail.com</p>
                    <br/>
                    <p>For the hng stage 1 result <a href="https://github.com/rheinchester/hng_repo/tree/master/getting-started-h2-2017"><button > click here</button></a></p>
         	</div>    
         </aside>
         <footer>
         	<p>&copy; jaycobokoro4</p>
         </footer>
    </div>
    

</body>
</html>




