<!Doctype html>
<!DOCTYPE html>
<html>

<head>
	<title>Maxwell4reel Profile</title>
	<meta charset="utf-8">
	<meta name="view port" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		html {
			height: 100%;
			width: 100%;
		}
		
		body {
			background: #a6a6a6;
			height: auto;
			width: 100%;
			margin: 0px;
		}
		
		.img {
			margin-left: 2%;
			margin-top: 3%;
		}
		
		.imgs {
			max-width: : 200px;
			max-height: 200px;
			border-radius: 25px;
		}
		
		.text {
			text-align: left;
			color: #fff;
			margin-left: 2%;
		}
		
		.text h1 {
			color: #fff;
			font-family: 'Lucida Sans';
			font-size: 20px;
		}
		
		.text h2 {
			font-family: 'century gothic';
			font-size: 20px;
			color: #6699ff;
		}
		
		.bio {
			opacity: 0.6;
			margin-top: 50px;
		}
		
		.bio h3 {
			font-family: 'Courier New';
			font-size: 30px;
			margin-top: 10px;
		}
		
		.bio p {
			padding-top: -2000px;
			font-family: 'Lucida Sans';
			padding-left: 80px;
			padding-right: 80px;
			text-align: justify;
		}
		/* button .gitlink{
				margin-bottom: 20px;
				text-decoration: none;
				background-color:#6699ff !important;

			}*/
		
		a:link {
			background-color: !important;
			color: red;
			font-size: 20px;
			text-decoration: none;
			target: new;
		}
		
		.tex {
			color: #fff;
			font-size: 25px;
		}
		
		.icon {
			width: 30px;
			height: 30px;
			margin-top: 20px;
		}

	</style>
</head>

<body>
	<h1>About Me</h1>

	<div class=" img">
		<img src="https://avatars0.githubusercontent.com/u/26363001?v=4&s=460" class="imgs" alt="profile_pic">
	</div>

	<div class="text">
		<h1>NAME: Nwafor Maxwell Chukwuebuka</h1>
		<a href="https://github.com/maxwell4reel/Hngtest_register">Click here to view my Stage 1 Project</a><br>
		<p class="tex">Slack: @maxwell444</p>
		<div class="bio">
			<h3>Biography</h3>
			<p>I am Nwafor Maxwell Chukwuebuka. A 300l student of computer science from the University of Nigeria, Nsukka. I am from Enugu state Nigeria and i reside at lagos state. Am web/software developer who strives to add value any where i find myself. At ,y lesiure i enjoy swimming, playing games e.t.c
			</p>

		</div>
	</div>

</body>

</html>
