<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .heading {
  background-color: #104e80;
  height:150px;
  padding-top:10px;
}
.image {
  max-width:200px;
  width:169px;
  display:block;
  margin-left:auto;
  margin-right:auto;
  margin-top:57px;
  border-radius:50%;
  border:2px solid #f8f8f8;
}
.details {
  margin-top:120px;
  text-align:center;
  color:#444444;
  font-weight:normal;
}
.big {
  font-size: 24px;
}

.small {
  font-size: 16px;
}
.links {
  background-color: #ffffff;
  margin: 70px auto 0 auto;
  text-align: center;
  padding:30px;
  width:75%;
}
a {
  padding: 10px 20px;
  border-radius:5px;
  color:#ffffff;
  text-decoration:none;
  font-size:17px;
}

.info {
  background-color:#104e80;;
  
}

.warning {
  background-color:#ffd54f;
}
body {
    margin:0;
    padding:0;
    background-color:#d9d9d9;
    font-family:Arial, Helvetica sans-serif;
}
.content {
  text-align:center;
  background-color: #ffffff;
  margin: 63px auto 0 auto;
  text-align: center;
  padding:30px;
  width:75%;
}
code {
  color:#f44336;
  background-color:#d9d9d9;
  padding:2px 4px;
  border-radius:5px;
  font-weight:bold;
}
.github{
  margin-left: 43%;
}
.slack{
  margin-left: 43%;
}
.text-primary{
  color:#f44336;
}

.top{
  font-weight: lighter;
}
.profile{
  color:white;
  font-size: 20px; 
  border-left: 5px solid #eee;
}

    </style>
</head>

<body>
    <div class="heading">
        <div class="profile top"><span class="text-primary">Profile  &nbsp|</span> &nbsp Ogechi Okoro</div>
        <img class="image" src="./images/Ogechi.jpg">
    </div>
    <div class="details">
        <p class="big">Okoro, Ogechi Christopher</p>
    </div>
    <div class="content">
        <p class="big">I'm an aspiring web designer/developer based in Uyo. I develop interest while I was undergoing my industrial training program at Start Innovation Hub, Uyo.
            <br /> "Determination today leads to <code>success</code>tommorrow" </p>
        <a href="https://github.com/ogechiokoro/intern_hng" class="info">View <code>Stage 1</code> Repository</a>
        <br>
        <br>
        <div class="github"><img src="./images/github.png" width="30" style="float: left;">
            <p class="light text-white" style="float:left;margin-top:5px;font-size: 14px">@ogechiokoro</p>
        </div>
        <br>
        <br>
        <div class="slack" style="float: left;"><img src="./images/slack.png" width="30" style="float: left;">
            <p class="light text-white" style="float:left;margin-top:5px;font-size: 14px">@ogechiokoro</p>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>