<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: blue;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 30%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">My HNG Interns Profile</h2>

<div class="card">
  <img src="https://image.ibb.co/cjXCcQ/Rhodinet.jpg" alt="Rhodinet" border="0px" height="180px" width="150px">
  <div class="container">
    <h1>Imo Okon</h1>
    <p class="title">My Stage 1 Repository</p>
    <p>I am a graduate of Physics form Univerity of Uyo, Nigeria. I live in   Abuja, my hobby is Taekwondo. 
        I have passion for programming languages such as: HTML, CSS, MYSQL, JAVA, PYTHON, JAVASCRIPT, PHP etc. 
        I enjoyed working with great developers. Its a real hngfun.org</p>
    <p></p>
    <div style="margin: 10px 0;">
    <p><h8><span class="fa fa-slack">
    </span></i> <a target="_blank" href="https://slack.com/in/rhodinet/" class="repo"> @rhodinet</a> </h10><p>
        <p><h10><span class="fa fa-github">
        </span></i> <a target="_blank" href="https://github.com/rhodinet/" class="repo"> @rhodinet</a></h10></p>
        <p><h10><span class="fa fa-facebook">
        </span></i> <a target="_blank" href="https://facebook.com/rhodinet/" class="repo"> @rhodinet</a></h10></p>
        <p><h10><span class="fa fa-instagram">
        </span></i> <a target="_blank" href="https://instagram.com/rhodinet/" class="repo"> @rhodinet</a></h10></p>
           <p><h10><span class="fa fa-linkedin">
           </span></i><a target="_blank" href="https://linkedin.com/in/rhodinet/" class="repo">  @rhodinet</a></h10></p>
        <p><h10><span class="fa fa-twitter">
        </span></i> <a target="_blank" href="https://twitter.com/rhodinethub/" class="repo"> @rhodinethub</a></h10></p>
   </div>
   <p><button>Contact</button></p>
  </div>
</div>

</body>
</html>
