<!DOCTYPE html>
<html>

<head>
	
<title>Sam Esidem</title>

<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style type="text/css">

body {
  padding-top:25px;
  background: #FFFFFF;
  margin-left:10px;
  margin-right:10px;
}
.container {
  max-width:600px;
  margin:0 auto;
  text-align:center;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;
  background-color:#FAFAFA;
}
.head {
  -webkit-border-radius:6px 6px 0px 0px;
  -moz-border-radius:6px 6px 0px 0px;
  border-radius:6px 6px 0px 0px;
  background-color:#2ABCA7;
  color:#FAFAFA;
}


h2 {
  text-align:center;
  padding:18px 0 18px 0;
  font-size: 1.4em;
}
input {
  margin-bottom:10px;
}
textarea {
  height:100px;
  margin-bottom:10px;
}
input:first-of-type
{
  margin-top:35px;
}
input, textarea {
  font-size: 1em;
  padding: 15px 10px 10px;
  font-family: 'Source Sans Pro',arial,sans-serif;
  border: 1px solid #cecece;
  background: #d7d7d7;
  color:#000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 80%;
  max-width: 600px;
}
::-webkit-input-placeholder {
   color: #000;
}
:-moz-placeholder {
   color: #000;  
}
::-moz-placeholder {
   color: #000; 
}
:-ms-input-placeholder {  
   color: #000;  
}

hr {
    border: none;
    height: 3px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
}
button {
  margin-top:15px;
  margin-bottom:25px;
  background-color:#2ABCA7;
  padding: 12px 45px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #2ABCA7;
  -webkit-transition: .5s;
  transition: .5s;
  display: inline-block;
  cursor: pointer;
  width:30%;
  color:#fff;
}
button:hover, .button:hover {
  background:#19a08c;
}
label.error {
    font-family:'Source Sans Pro',arial,sans-serif;
    font-size:1em;
    display:block;
    padding-top:10px;
    padding-bottom:10px;
    background-color:#d89c9c;
    width: 80%;
    margin:auto;
    color: #FAFAFA;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:6px;
}
/* media queries */
@media (max-width: 700px) {
  label.error {
    width: 90%;
  }
  input, textarea {
    width: 90%;
  }
  button {
    width:90%;
  }
  body {
  padding-top:10px;
  }  
}
.message {
    font-family:'Source Sans Pro',arial,sans-serif;
    font-size:1.1em;
    display:none;
    padding-top:10px;
    padding-bottom:10px;
    background-color:#2ABCA7;
    width: 80%;
    margin:auto;
    color: #000;
    color: #FAFAFA;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:6px;
}


    
    .profile {
        /*background: #e2e2e2;*/
        margin-bottom: 20px;
    }
    
    .profile-top {
        min-height: 200px;
        /*background: #999;*/
        background: #26A69A;
    }
    
    .profile-image {
        margin-top: -100px;
        height: 200px;
        width: 200px;
        border-radius: 100px;
        border: 8px solid #000;
    }
    
    .profile-body {
        padding: 20px;
        text-align: center;
        color: #666;
    }
    .text-color{
        color: #337AB7;
    }
    </style>
<body>
<div class="profile">
	<div class="profile-top"></div>
	<div class="text-center">
	<center><img  src="https://pbs.twimg.com/profile_images/861305946479493120/PsPxNeDd.jpg" class="profile-image"></center>
	</div>
	<div class="profile-body">
                <h3>Sam Esidem 
                                <br>
                                <small>Full Stack Android Developer</small>
                                <br>
                                <small>Community manager</small>
                                <br>
                                <small>forLoopUyo Organizer</small>
                                <br>
                                <small>GDG UYO Co-Organizer</small>
                                <br>
                                <small>Associate Android Developer (Certified by Google)</small>
                                <br>
                                <small class="text-color"><b>@samesidem</b></small>
                            </h3>

                             <h3> I love trying new things. Proudly from Akwa Ibom State. <br> I love Coding, football and travelling.  </h3>

                            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-center">
                        <a class="btn btn-primary btn-lg" href="https://github.com/ESIDEM/hng" role="button"> Stage 1</a>
                        <a class="btn btn-primary btn-lg"href="https://github.com/ESIDEM" target="_blank">Git Hub</a>
                        <a class="btn btn-primary btn-lg" href="https://twitter.com/Esidemsam" target="_blank">Twitter</a>
                        <a class="btn btn-primary btn-lg" href="http://www.techdepo.com.ng" target="_blank">My Blog</a>
                        
                    </div>
                </div>
            </div>
        </div>

<hr/>
              

                  <form  id="contact" action="samesidem.php" method="post">
  <div class="container">
    <div class="head">
      <h2>Say Hello to Sam Esidem</h2>
    </div>
    <input type="text" name="name" placeholder="Name" /><br />
    <input  type="email" name="email" placeholder="Email" /><br />
    <input type="text" placeholder="Subject" name="subject" required/><br>
    <textarea type="text" name="message" placeholder="Write your message here"></textarea><br />
     <button id="submit" type="submit">
      Send!
    </button>
  </div>
</form>
              

</body>

</html>
