

<!DOCTYPE html>
  
  <head>
    <title> profile page </title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1">
      <style>
      body{
        text-align: center;
        background-image: url('https://www.pexels.com/photo/box-business-celebrate-celebration-296878/');
        background-color: mistyrose;
      }
      ul.soc{
        padding: 0px;
      }
      ul.soc li{
        list-style: none;
        display: inline-block;
        margin: 0 10px;
        text-decoration: none;
      }
      
      .container3 {
    background-color: rgba(193, 193, 193, 0.54);
      padding: 20px;
      width: 450px;
      text-align: center;
      position: relative;
      margin: 64px auto;
      border-radius: 45px;
    max-width:400px;
    width:100%;
  }
  #contactME input[type="text"], #contactME input[type="email"], #contactME input[type="tel"], #contactME input[type="url"], #contactME textarea, #contactME button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }
  
  #contactME {
    background:#F9F9F9;
    padding:25px;
    margin:50px 0;
  }
  
  #contactME h3 {
    color: #F96;
    display: block;
    font-size: 30px;
    font-weight: 400;
  }
  
  #contactME h4 {
    margin:5px 0 15px;
    display:block;
    font-size:13px;
  }
  
  fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
  }
  
  #contactME input[type="text"], #contactME input[type="email"], #contactME input[type="tel"], #contactME input[type="url"], #contactME textarea {
    width:100%;
    border:1px solid #CCC;
    background:#FFF;
    margin:0 0 5px;
    padding:10px;
  }
  
  #contactMe input[type="text"]:hover, #contactME input[type="email"]:hover, #contactME input[type="tel"]:hover, #contactME input[type="url"]:hover, #contactME textarea:hover {
    -webkit-transition:border-color 0.3s ease-in-out;
    -moz-transition:border-color 0.3s ease-in-out;
    transition:border-color 0.3s ease-in-out;
    border:1px solid #AAA;
  }
  
  #contactME textarea {
    height:100px;
    max-width:100%;
    resize:none;
  }
  
  #contactME button[type="submit"] {
    cursor:pointer;
    width:100%;
    border:none;
    background:#0CF;
    color:#FFF;
    margin:0 0 5px;
    padding:10px;
    font-size:15px;
  }
  
  #contactME button[type="submit"]:hover {
    background:#09C;
    -webkit-transition:background 0.3s ease-in-out;
    -moz-transition:background 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;
  }
  
  #contactME button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }
  
  #contactME input:focus, #contactME textarea:focus {
    outline:0;
    border:1px solid #999;
  }
      
     
      
      
  
  
  
  
  
  
          </style>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>
      <body>
      <div class="header">
        <h1>Okunniga Samson Tosin</h1>  
        
        
      </div>
        
        <div class="row">
          <div class="col-6 col-m-12">
            <div class="image-container">
              <img src="https://avatars1.githubusercontent.com/u/28753220?v=4&u=a7b6ef189b8b5a577e22db6437c9a7860c6b1faf&s=400" alt="teegoldz">
              
              </div>
            </div>
          
          
        <div class="col-6 col-m-12">
          <div class="about">
              I'm Okunniga Tosin. I am a school teacher during the day and a self taught software  developer in the night and weekends.I'm a plantain lover.<br>
               <br><a style="color:green" href="https://github.com/Teegold007/getting-started-h2-2017">stage 1  </a><br>
                <ul class="soc">
  
                  <li><a style="color:black" class="fa fa-github" href="https://github.com/">Teegold007 </a></li>
                  <li><p class="fa fa-slack"> Teegoldz </p></li>
                  <li><p class="fa fa-envelope"> Okunnigatosin@gmail.com </p></li>
                  <li><p class="fa fa-twitter"> Teegoldz </p></li>
  
  
                </ul>
  
  
  
  
          
        </div>
        </div>



  
  
         <div class="container3">

      <form action="teegoldz.php" method="post" id="contactME" >
<h3>Contact Me</h3>
<h4>Shoot me a mail, and get a reply within 24 hours!</h4>
    
          <fieldset>
              <input placeholder="Your name" type="text" tabindex="1" required="" autofocus="">
          </fieldset>
          <fieldset>
           <input placeholder="Your Phone Number" type="tel"  required="">
          </fieldset>
        
          <fieldset>
            <input type="email" id="to" name="to" placeholder="Your email address here">
          </fieldset>


          <fieldset>
            <input type="text" id="subject" name="subject" placeholder="Your subject here">
         </fieldset>

          <fieldset>
           <textarea placeholder="Type your Message Here...." tabindex="5" id="body" name="body" required=""></textarea>
          </fieldset>
            
        
          <fieldset>
            <button type="submit" name="process" id="contact-submit" value="Submit">Submit </button>
          </fieldset>
        </form>
    

  
</div>
<!-- end contact form --> 
    
    
  
  
  
    
    
   
    
  
  <!-- end contact form -->
  
  
  
        
      </body>
      </html>
  
  
  
  
  
  
  
  
  
  
  
