<!DOCTYPE html>
<html>
<head>
       <title> ADEKANMBI Yosola </title>
	   <style type="text/css">
	    body {
		 margin:10px 250px ;
		 border-radius: 500px;
		 text-align: center;
		 background-color: #e0e0e0;}
		 div {
		    border-radius:0px 45px;
			padding: 20px;
			}
	    .black {
			text-align: center;
	   background-color:#00b8d4;
	   text-align: center;
	   box-shadow: 0px 10px 15px 0px;
	   }
	   .one {
	   color:red;
	   font-size:30px;
	   letter-spacing:10px;
	   font-family:arial;
	   }
	   h1 {
	   margin-bottom:-35px;
	   font-size:60px;
	   letter-spacing:30px;
	   }
	   h2{
	   font-size:40px;
	   letter-spacing:15px;
	   font-family:times new roman;
	   }
		a {
		text-decoration: none;
		margin-bottom: -10px;
		color:yellow;
		font-family: arial;
		font-size:17px;
		}
		a:hover{
		color:pink;
		}
		.three {
		font-size:25px;}
		.two {
		margin-top:-20px;
		margin-bottom:-10px;
		margin-right:30px;
		}
		img{
		border-radius:50%;
		}
		
		
	   </style>
</head>
 <body>
    <div class="black">
	  <h1>HOTELS.NG</h1> 
	  <h2>Internship.</h2>
			
			<img src="yosola.jpg" alt="me" width="400px" height="400px"> <br>
				 <p class="one"><b>
				    ADEKANMBI 'Yosola<br/>
					Oluwaseun.</b>
				 </p>
		        <p class="two"><Strong>Twitter: </Strong>
			  <a href="http://www.twitter.com/mo_yosiwealth"><i>@mo.yosiwealth</i></a>
				</p>
				<p class="three">
				A student of the department of Statistics in the Federal University of Agriculture, Abeokuta. <br/>A lover of tech with major interest in Data Science, Android and Web Design currently
				enrolled in the Android Learning Community scholarship by Andela/Google.
				</p>
				
	</div>
	
 </body>
</html>