<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body{
		background-color: #F5F5F5;
	}
	#header{
		margin-left: 40%;
		margin-right: 40%;
		text-align: center;
		color: white;
		background-color: #8b0081;
		font-family: sans-serif;
		font-size: 100%;
		margin-bottom: 10px;
		padding-top: 5%;
		padding-bottom: 5%;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		 -webkit-transition: margin 2s, color 2s, background-color 2s, box-shadow 2s; /* Safari */
    	transition: margin 2s, color 2s, background-color 2s, box-shadow 2s;
	}
	a{
		text-decoration: none;
		color: firebrick;
		 -webkit-transition: color .5s, font-size .5s; /* Safari */
    	transition: color .5s, font-size .5s;
	}
	a:hover{
		color: orange;
		font-size: 130%;
	}
	img{
		width: 20%;
		border: 2px solid white;
		 -webkit-transition: border 1s, width 1s; /* Safari */
    	transition: border 1s, width 1s;
	}
	img:hover{
		width: 30%;
		border: 3px solid grey;
	}
	#header:hover{
		margin-left: 30%;
		margin-right: 30%;
		color: #8b0081;
		background-color: white;
		box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
	}

	#info{
		background-color: #8b0081;
		padding: 2%;
		margin: 5px 20% 5px 20%;
		font-family: sans-serif;
		text-align: center;
		color: white;
		font-size: 100%;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		border-radius: 2%;
	}
	#bio{
		background-color: white;
		padding: 2%;
		margin: 5px 20% 5px 20%;
		font-family: sans-serif;
		text-align: center;
		color: #8b0081;
		font-size: 100%;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		border-radius: 2%;
	}
</style>
	<title></title>
</head>
<body>
<div id="header">
	<h1>JOHN<br>AYENI</h1>
</div>

<div id="info">
		<img src="johnayeni10.jpg">
		<h3>Name : <small>John Ayeni</small></h3>
		<h3>GitHub : <small>JohnAyeni</small></h3>
		<h3>Slack : <small>johnayeni10</small></h3>
	
</div>

<div id="bio">
	<h4>My name is Ayeni John. I am a 300 level computer science student of Covenant University. I want to become a game developer. </h4>
	<a href="https://github.com/JohnAyeni/HNG_intern_test"><h3>Click here to see my solution for the #stage1 test</h3></a>
</div>
</body>
</html>