<!DOCTYPE html>
<html>
<title>Abdulhafeez's Profile</title>

<head>

<style>
body {
    background-color: lightgrey;
    text-align: center;
}

h1 {
    text-align: center;
    font-family: Georgia;
} 

img{

}

p {
	text-align: center;
	padding-right: 300px;
	padding-left: 300px;
	font-family: "Comic Sans MS";
}

a:link    {color:blue; background-color:transparent; text-decoration:none; font-family: "Comic Sans MS";}
a:visited {color:black; background-color:transparent; text-decoration:none; font-family: "Comic Sans MS";}
a:hover   {color:blue; background-color:transparent; text-decoration:underline; font-family: "Comic Sans MS";}
a:active  {color:blue background-color:transparent; text-decoration:underline; font-family: "Comic Sans MS";}

</style>

</head>

<body>

<h1><i>Abdulhafeez Babatunde</i></h1>
<img src="abdulhafeez.jpg" alt="Abdulhafeez Babatunde" style="width:300px;height:250px;border-radius: 199px;">

<p><i> Hi! I am Abdulhafeez Babatunde, a passionate tech enthusiast with a primary focus on android & full-stack web development. I believe learning is a continous process. And yea, I just completed my undergraduate study in Biochemistry from the University of Ilorin!</i></p>

<img src="github.png" alt="http://github.com/mistaOba" style="width:30px;height:30px;border-radius: 5px;">: <a href="http://github.com/mistaOba">mistaOba</a>
<br>
<img src="slack-chat.png" alt="http://slack.com/mista-oba" style="width:30px;height:30px;border-radius: 5px;">: <a href="">mista-oba</a>
<br>
<br>
<br>
<a href="https://github.com/hnginterns/hngfun/commit/b6f5898bfaac7c96cbfa4f4387658e605593c41e">Stage 1 project</a>



</body>
</html>