<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css">
 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> -->
  <title>Adeyemi Aidi</title>
</head>

<style media="screen">
  * {
    padding: 0px;
    margin: 0px;
    font-family: 'Book Antiqua', Georgia, Garamond, 'Times New Roman', serif;
    font-size: 16px;
  }


  body {
    background-color: #58535b;
  }

  a.repo {
    text-decoration: underline;
  }

  .mainbio h3 {
    line-height: 25px;
    text-align: justify;
    color: #fff;
  }

  img.profileImage {
    width: 90%;
    border-radius: 10px;
    margin-bottom: 20px;
    height: 63%;
  }

  .Container {
    margin: 0% 20%;
    background: #9d83ad;
    padding: 5% 15%;
    height: 100vh;
  }

  .Details {
    text-align: center;
    line-height: 25px;
    margin-bottom: 25px;
    margin-top: 25px;
  }

</style>

<body>

    <div class="Container">
      <img src="personalimage.jpg" class="profileImage" alt="Adeyemi's Image">
      <hr>

      <div class="Details">
        <h4>NAME: Aidi K. Adeyemi</h4>
        <h3>Slack Account:  adeyemi.aidi</a></h3>
        <h3>GitHub Account:  <a href="https://github.com/AidiCrownsWorth" class="repo">  AidiCrownsWorth </a></h3>
        <h4><a href="https://github.com/aidicrownsworth/getting-started-h2-2017" class="repo"> Stage 1 repo</a></h4>
      </div>
      <hr>

      <div class="mainbio">
        <h3>Adeyemi Aidi is an origin of Ondo state, but currently resides in Lagos state. Graduated from Ladoke Akintola University of Technology. A Spanish Speaking Social Media Manager, who loves traveling. Focused and Diligent.</h3>
      </div>

    </div>



</body>

</html>
