<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Sheriff Profile</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
    
    <style type="text/css">
        nav img {
            background-color:black;
            border:0;
            padding: 0;
            border-radius: 2em;
            
        }
        body {
            position:fixed;
            padding-top: 5rem;
            background-image: url("http://res.cloudinary.com/dqcu2xgkg/image/upload/v1503485795/black-and-white-lights-abstract-curves_dzmir5.jpg");
            color:blueviolet;
            text-align: center;
            align-content: center;
        }
        
        
        .starter-template {
            padding-bottom: 1.5rem;
            text-align: center;
            font-family: '';
           
        }
        
        .starter-template h1{
            width: auto;
            padding: 5rem 1.5rem;
            padding-bottom: 1.5rem;
            text-align: center;
            font-family: 'Sedgwick Ave Display', cursive;
            font-size: 3.5em;   
            text-align: center;
        }
        
        footer {
                bottom: 1em;
                width: 100%;
                font-size: em;
                
}
        
        .lead {
            max-width: 920px;
            align-content:space-between;
            text-align: center;
            font-family:cursive;
            color:aqua;
        }
        
        a {
            text-decoration: none;
        }
        
    </style>
</head>


<body class="container-fluid">

    <nav class="navbar navbar-expand-md fixed-top">
        <a class="navbar-brand" href="#"><img src="http://res.cloudinary.com/dqcu2xgkg/image/upload/c_fill,r_18,w_54/v1503485524/Sheriff_dws6rv.jpg" class="img-circle" alt="Sheriff" /></a>
    </nav>
    
    <main>
        <div class="container-fluid">
            <div class="starter-template">
                <h1>Sanni Sheriffdeen</h1><hr/>
                <p class="lead container">I Aim to be a Bad-Ass Programmer as a Skill. <br/>I reside in Lagos.<br/>

                </p>
           <p><a href="https://github.com/SheriffSanni/HNG-Internship">Stage one Results</a></p>
            </div>
        </div>
        <!-- /.container -->   
    </main>
    
    <footer>
       <div>
            <a href="https://github.com/SheriffSanni" target="_blank" class="fa fa-slack" title="View my GitHub profile"> SheriffSanni</a>
       </div>
       
        
		<p>&copy;2017</p>
    </footer>
</body>
</html>
