<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Profile|Jeni</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    </head>
    <body>
        <style>
            body{
    width:auto;
    height:auto;
    background-color:#DFECF6;
    text-align:center;
    font-family: 'Handlee', cursive, Arial, Helvetica, sans-serif;
}
h1{
    color:#20bcd5;
    text-align:center;
    padding: 1% 0.5%;
    margin:auto;
    position: relative;

}
h1 span{
    border: 7px dashed #20bcd5;
    padding: 7px;
}
.img{
    position: relative;
    top:50px;
    
}
h2 {
    text-align:center;
    font-size:30px;
    position: relative;
    top: 80px;
}
article{
    position: relative;
    top: 90px;
}
section p i a:hover{
    color:#02F6F9;
    background: #B0E0E6;
    opacity:0.7;
}
a {
    text-decoration: none;
}


        </style>
        <header>
            <h1><span>Jeni's Profile</span></h1>
        </header>
        <p>
        <img src ="http://i.imgur.com/LdQpWp2.jpg" height="500px" width="400px" border="1px" alt= "A PICTURE OF  ME" class='img'/></p>

        <h2>OLIBIE JENNIFER CHIDERA</h2>
        <article><!-- a short article about me-->
            <p>I am a 400 level student in department of Electronic and Computer Engineering <br>
            at Nnamdi Azikiwe University, Awka, Nigeria.<br>
            Love programming, still learning though.
            Believe in being the <strong>'Best of Me'</strong></p>
            <section><!-- a section of the artcle that gives my username-->
                <p>Slack username: Jeni<br>
                    Github username: Je-ni</p>
                <p>Click on <i><a href= https://github.com/Je-ni/newrepo.git> ME</a></i> for the stage 1 task.
            </section>
        </article>
    </body>
</html>
