<!DOCTYPE html>
<html>
<head>
<title>profile card</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/13327379_1143916902339934_6849826070306696938_n.jpg?oh=59ee6583578af1db1dbc88a28a5dfc4e&oe=5A316EF1" alt="john" style="width:100%">
  <div class="container">
    <h1>Akinbade Daniel Adekunle</h1>
    <p class="title">Member</p>
    <p>HNG Tech</p>
    <div style="margin: 24px 0;">
   
     <p class="user"><a href="https://www.facebook.com/daniel.akinbade"><i class="fa fa-facebook"></i></a></p>
            <p class="user"><a href="https://www.instagram.com/sweat_king/"><i class="fa fa-instagram"></i></a></p>
            <p class="user"><a href="https://github.com/markfisher1"><i class="fa fa-github"></i></a></p>
       

</div>

<center><div class="form_container">
	  	<form action="script.php"  method="post">
		    <label for="to">Email:</label>&nbsp;&nbsp;&nbsp;
		    <input type="email" id="to" name="to" placeholder="Input email">
		    <br>

		    <label for="subject">Subject:</label>
		    <input type="text" id="subject" name="subject" placeholder="Input subject">
		    <br>

		    <label for="body">Message Body:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		    <textarea id="body" name="body" placeholder="Input subjects here" style="height:120px"></textarea>
		    <br><br>

		    <input type="submit" name="process" value="Submit">

	  	</form>
	</div></center>
</div>
</div>
</body>
</html>
